<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PhotosFragment">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/num_of_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello" />
        <Button
            android:id="@+id/home_button_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>